< THE SYMBOL TABLE >  NFR.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00106     	-1        	LABEL     	CODE      
LOOPY1                   	0010F     	-1        	LABEL     	CODE      
LOOPY2                   	0011A     	-1        	LABEL     	CODE      
===================================================================================================
[ 11/25/2024  --  5:08:12 PM ] 
< END >
 
